<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landscape-->
        <scene sceneID="gGC-ZR-0mu">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="gYU-iE-Ebe" userLabel="Landscape" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXs-x5-ZWr">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykZ-j2-K3w">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="gYU-iE-Ebe" id="jQX-pZ-xgK"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="g8x-Rz-G3v">
                                <rect key="frame" x="264" y="200" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="gYU-iE-Ebe" eventType="valueChanged" id="1X0-49-z5v"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JhP-TF-MeD"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="g8x-Rz-G3v" id="u48-Fx-UPp"/>
                        <outlet property="scrollView" destination="ykZ-j2-K3w" id="7I0-yJ-LqT"/>
                        <segue destination="1kF-Ka-yg0" kind="presentation" identifier="ShowDetail" id="qCe-wh-AdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTn-l7-7fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.49295774647885" y="1044.375"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="stJ-LU-qJT">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="H63-lv-L6z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a1b-Dl-iSJ"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="s7A-HG-lQb">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cR3-Qb-igh"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-lK-FmU">
                                <rect key="frame" x="0.0" y="56" width="568" height="32"/>
                                <items>
                                    <navigationItem id="N9k-Bf-NHy">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="kf7-z8-IwH">
                                            <rect key="frame" x="144.5" y="1.5" width="279" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-Books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="TYY-Lk-jqM"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="stJ-LU-qJT" firstAttribute="top" secondItem="s7A-HG-lQb" secondAttribute="top" id="3mO-m4-7M4"/>
                            <constraint firstItem="s7A-HG-lQb" firstAttribute="leading" secondItem="q6Y-lK-FmU" secondAttribute="leading" id="8ta-R0-CO7"/>
                            <constraint firstItem="stJ-LU-qJT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OZc-bC-DPq"/>
                            <constraint firstItem="s7A-HG-lQb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RY6-AM-g5T"/>
                            <constraint firstItem="stJ-LU-qJT" firstAttribute="trailing" secondItem="s7A-HG-lQb" secondAttribute="trailing" id="Sqq-6Q-zQV"/>
                            <constraint firstItem="q6Y-lK-FmU" firstAttribute="top" secondItem="s7A-HG-lQb" secondAttribute="bottom" id="Uuv-BA-1rL"/>
                            <constraint firstItem="stJ-LU-qJT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hOV-3G-Vjs"/>
                            <constraint firstItem="s7A-HG-lQb" firstAttribute="trailing" secondItem="q6Y-lK-FmU" secondAttribute="trailing" id="j8r-zJ-TqS"/>
                            <constraint firstAttribute="trailing" secondItem="s7A-HG-lQb" secondAttribute="trailing" id="kqP-Ti-RMF"/>
                            <constraint firstItem="stJ-LU-qJT" firstAttribute="leading" secondItem="s7A-HG-lQb" secondAttribute="leading" id="mj5-S5-HCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="s7A-HG-lQb" id="YiQ-3X-XyF"/>
                        <outlet property="segmentedControl" destination="kf7-z8-IwH" id="lmt-Tu-zGX"/>
                        <outlet property="tableView" destination="stJ-LU-qJT" id="OPK-5F-YLu"/>
                        <segue destination="1kF-Ka-yg0" kind="presentation" identifier="ShowDetail" id="jcG-GY-6OH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="54"/>
        </scene>
        <!--Detail-->
        <scene sceneID="oAd-AI-3mJ">
            <objects>
                <viewController id="1kF-Ka-yg0" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pb-C4-opx">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IA8-iY-WAF" userLabel="Pop-up View">
                                <rect key="frame" x="164" y="39" width="240" height="242.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-m5-bXl">
                                        <rect key="frame" x="8" y="8" width="15" height="18"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="1kF-Ka-yg0" eventType="touchUpInside" id="Hn0-BQ-y5F"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mwo-Go-Lay">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="I8A-cR-Bcu"/>
                                            <constraint firstAttribute="height" constant="100" id="OIb-eW-YF2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nq8-V8-6a0">
                                        <rect key="frame" x="8" y="116" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVL-AS-o11">
                                        <rect key="frame" x="8" y="140.5" width="82" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP3-zJ-G16">
                                        <rect key="frame" x="8" y="166.5" width="32" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBa-Ne-821">
                                        <rect key="frame" x="8" y="185.5" width="38" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1th-Xl-zT3">
                                        <rect key="frame" x="54" y="185.5" width="69" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6H-99-RwT">
                                        <rect key="frame" x="161" y="210.5" width="71" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="J7Z-sy-PLc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="1kF-Ka-yg0" eventType="touchUpInside" id="970-AM-Nex"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydc-QS-bMV">
                                        <rect key="frame" x="54" y="166.5" width="60" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nq8-V8-6a0" secondAttribute="trailing" constant="8" id="0Dx-6u-CyW"/>
                                    <constraint firstItem="9gy-m5-bXl" firstAttribute="top" secondItem="Mwo-Go-Lay" secondAttribute="top" id="1D5-va-KNR"/>
                                    <constraint firstItem="B6H-99-RwT" firstAttribute="top" secondItem="1th-Xl-zT3" secondAttribute="bottom" constant="10" id="3mM-46-HWT"/>
                                    <constraint firstItem="B6H-99-RwT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IA8-iY-WAF" secondAttribute="leading" constant="20" symbolic="YES" id="4kb-GP-DSp"/>
                                    <constraint firstItem="Ydc-QS-bMV" firstAttribute="leading" secondItem="zP3-zJ-G16" secondAttribute="trailing" constant="14" id="5Ee-Ee-nid"/>
                                    <constraint firstAttribute="bottom" secondItem="B6H-99-RwT" secondAttribute="bottom" constant="8" id="8G0-QA-fGa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FVL-AS-o11" secondAttribute="trailing" constant="8" id="ARB-Zc-fPk"/>
                                    <constraint firstItem="vBa-Ne-821" firstAttribute="leading" secondItem="IA8-iY-WAF" secondAttribute="leading" constant="8" id="R5n-cg-DqR"/>
                                    <constraint firstItem="Nq8-V8-6a0" firstAttribute="top" secondItem="Mwo-Go-Lay" secondAttribute="bottom" constant="8" id="Tif-td-3Mb"/>
                                    <constraint firstItem="1th-Xl-zT3" firstAttribute="leading" secondItem="Ydc-QS-bMV" secondAttribute="leading" id="dUa-4W-OKJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1th-Xl-zT3" secondAttribute="trailing" constant="8" id="fYQ-DZ-jqw"/>
                                    <constraint firstItem="zP3-zJ-G16" firstAttribute="top" secondItem="FVL-AS-o11" secondAttribute="bottom" constant="8" id="g0H-Ej-amJ"/>
                                    <constraint firstItem="1th-Xl-zT3" firstAttribute="leading" secondItem="vBa-Ne-821" secondAttribute="trailing" constant="8" id="hLE-Lq-92J"/>
                                    <constraint firstAttribute="width" constant="240" id="inA-LP-aM2"/>
                                    <constraint firstItem="FVL-AS-o11" firstAttribute="leading" secondItem="IA8-iY-WAF" secondAttribute="leading" constant="8" id="jpU-Hj-YTn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ydc-QS-bMV" secondAttribute="trailing" constant="8" id="lvs-eT-FSs"/>
                                    <constraint firstItem="Nq8-V8-6a0" firstAttribute="leading" secondItem="IA8-iY-WAF" secondAttribute="leading" constant="8" id="na2-iv-z2e"/>
                                    <constraint firstItem="9gy-m5-bXl" firstAttribute="leading" secondItem="Nq8-V8-6a0" secondAttribute="leading" id="ni4-Rn-Off"/>
                                    <constraint firstItem="Ydc-QS-bMV" firstAttribute="baseline" secondItem="zP3-zJ-G16" secondAttribute="baseline" id="okI-zd-yZS"/>
                                    <constraint firstAttribute="trailing" secondItem="B6H-99-RwT" secondAttribute="trailing" constant="8" id="pDK-tZ-z0q"/>
                                    <constraint firstItem="Mwo-Go-Lay" firstAttribute="top" secondItem="IA8-iY-WAF" secondAttribute="top" constant="8" id="qYR-cS-tjy"/>
                                    <constraint firstItem="Mwo-Go-Lay" firstAttribute="centerX" secondItem="IA8-iY-WAF" secondAttribute="centerX" id="s0p-Fl-Re4"/>
                                    <constraint firstItem="vBa-Ne-821" firstAttribute="top" secondItem="zP3-zJ-G16" secondAttribute="bottom" constant="4" id="vkB-pj-3Pa"/>
                                    <constraint firstItem="1th-Xl-zT3" firstAttribute="baseline" secondItem="vBa-Ne-821" secondAttribute="baseline" id="wHC-MZ-Poq"/>
                                    <constraint firstItem="zP3-zJ-G16" firstAttribute="leading" secondItem="IA8-iY-WAF" secondAttribute="leading" constant="8" id="zI8-MF-yK8"/>
                                    <constraint firstItem="FVL-AS-o11" firstAttribute="top" secondItem="Nq8-V8-6a0" secondAttribute="bottom" constant="4" id="zQJ-tm-vBk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IA8-iY-WAF" firstAttribute="centerY" secondItem="5pb-C4-opx" secondAttribute="centerY" id="Epi-wO-yQ4"/>
                            <constraint firstItem="IA8-iY-WAF" firstAttribute="centerX" secondItem="5pb-C4-opx" secondAttribute="centerX" id="JVR-ZY-aWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O99-2d-inl"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="FVL-AS-o11" id="DYr-ZF-c4O"/>
                        <outlet property="artworkImageView" destination="Mwo-Go-Lay" id="Tou-UF-aUH"/>
                        <outlet property="genreLabel" destination="1th-Xl-zT3" id="Bdj-fm-zc3"/>
                        <outlet property="kindLabel" destination="Ydc-QS-bMV" id="KOY-Mg-y7M"/>
                        <outlet property="nameLabel" destination="Nq8-V8-6a0" id="5oT-oi-K6m"/>
                        <outlet property="popupView" destination="IA8-iY-WAF" id="fx8-Qz-BKp"/>
                        <outlet property="priceButton" destination="B6H-99-RwT" id="N1u-Ew-mL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwY-8D-i1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.5" y="53.87323943661972"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qCe-wh-AdG"/>
    </inferredMetricsTieBreakers>
</document>
